{
  "version": 2,
  "routes": [
    {
      "src": "^/$",
      "dest": "/"
    },
    {
      "src": "^/grayV$",
      "dest": "/"
    },
    {
      "src": "^/blog$",
      "dest": "/blog/index"
    },
    {
      "src": "^/(.*)",
      "dest": "/$1",
      "has": [
        {
          "type": "cookie",
          "name": "session_id"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
